disabled_rules:

#- force_cast
#- force_try
- colon
- comma
- control_statement
- trailing_whitespace
- vertical_parameter_alignment
- closure_parameter_position
#- identifier_name
- shorthand_operator
- empty_count
- switch_case_alignment
- line_length
#- type_name
- multiple_closures_with_trailing_closure


opt_in_rules:
- empty_count
- empty_string
excluded:
- Carthage
- Pods
- SwiftLint/Common/3rdPartyLib
line_length:
    warning: 200
    error: 300
    ignores_function_declarations: true
    ignores_comments: true
    ignores_urls: true
function_body_length:
    warning: 300
    error: 500
function_parameter_count:
    warning: 6
    error: 8
type_body_length:
    warning: 300
    error: 500
file_length:
    warning: 1000
    error: 1500
    ignore_comment_only_lines: true
cyclomatic_complexity:
    warning: 15
    error: 25
reporter: "xcode"
